*, ::after, ::before {
    box-sizing: content-box !important;
}

body {
    background-color: #131519;
}

.grid {
    width:200px;
    height:400px;
    display: flex;
    flex-wrap: wrap ;
    background-color: #0d0f19;
    border: 1px solid black;
    top: 50%;
}

.grid div{
    height:20px;
    width:20px;
    box-sizing: border-box;



}


.tetromino {
    background-color: yellow;
}


.mini-grid{
    margin-left: 40px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: red;
}

.mini-grid div{
    height: 20px;
    width: 20px;
}

.container2 {
    display: flex;

}


.sidepanel{

    display: flex;
    background-color: #262a3d;
    border: 1px solid black;
    margin-left:30px;
    padding-right: 40px;
    padding-top:30px;
}

.container1 {

    margin: 0 auto;
    width: 400px;
}

h4{
    color:white;
}
h1{
    color:white;
    padding-bottom: 30px;
}